spring.application.name=TTECHT

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER,ADMIN

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ttecht_db

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Validation
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging
server.port=8082
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600
jwt.refreshable-duration=36000

# Stripe Configuration (Test Mode)
stripe.api.key=
stripe.public.key=
stripe.webhook.secret=
stripe.success.url=http://localhost:3000/payment/success
stripe.cancel.url=http://localhost:3000/payment/cancel

